# ExtIFServer

./: .gitignore  .project  ExtIFStub.properties  pom.xml  startServer.bat
messages/: 200.json  400.json  500.json
src/main/java/: AnalysisJson.java  CheckParameter.java  ExtIFStub.java  ExtIFStubDto.java  log4j2.xml
src/main/resources/: log4j2.xml
src/test/resources/: README.txt  howto.txt  test1.json  test2.json  test3.json
