# ExtIFStub
sslUseFlag=false
fromRequestPortNumber=8080
sslCertPort=443
ssICertFilePatah=./ssl_cert.jks 
sslCertPassword=extIFStubServerPw
processingDelayTime=1000
mappingFilePath=./src/main/resources/mapping.json
messageNameFilePath=./messages/
taskIdMaxValue=100000